# my-tries

./: .gitignore  README.md  pom.xml
avro-collection/: pom.xml
avro-collection/src/main/avro/: my-message.avsc  register-schema.md
avro-collection/src/main/java/com/rhotiz/avro/: MyMessage.java
containers/: pom.xml
containers/docs/: run-elasticsearch.md  run-hbase.md  run-starrocks.md
containers/docs/kafka-schema-registry/: docker-compose.yml  run-schema-registery.md
containers/docs/spark/: .env  00-todo.md  01-study-list.md  02-run-spark.md  03-spark-submit-cli.md  04-spark-submit-rest.md  05-spark-monitor.md  06-resource-allocation.md  07-rdd.md  09-deploy-mode-client-cluster.md  docker-compose.yml  run-spark.md  spark-monitor.md  spark-submit-cli.md  spark-submit.md  study-list.md  todo.md
containers/docs/spark/runs/: 00-todo.md
containers/docs/spark/studies/: 01-study-list.md  08-local-vs-master.md  10-unit-testing.md
containers/docs/spark/submits/: 00-build-app.md  01-wc-local-master.md  04-spark-submit-rest.md  05-wc-external-dataset.md
containers/docs/spark/submits/files/: words.txt
containers/src/main/java/com/rhotiz/container/demo/: Constants.java  ContainerDemoApplication.java
containers/src/main/java/com/rhotiz/container/demo/hbase/: HbaseAdminService.java  HbaseRepository.java  HbaseService.java
containers/src/main/java/com/rhotiz/container/demo/kafka/: MyKafkaListener.java  MyKafkaProducer.java  SendCallback.java
containers/src/main/java/com/rhotiz/container/demo/kafka/config/: KafkaProduceConfig.java
containers/src/main/java/com/rhotiz/container/demo/schemaregistry/: KafkaWIthSchemaRegistryListener.java  KafkaWithSchemaRegistryConsumerConfig.java  KafkaWithSchemaRegistryProducerConfig.java  KafkaWithSchemaRegistryService.java
containers/src/main/java/com/rhotiz/container/demo/spark/: FeignClientConfig.java
containers/src/main/java/com/rhotiz/container/demo/spark/dto/: CreateSubmissionRequestDto.java  CreateSubmissionResponseDto.java  DriverState.java  SparkFeignClient.java  SparkRestClient.java  SubmissionStatusResponseDto.java
containers/src/main/java/com/rhotiz/container/demo/zookeeper/: ZooKeeperService.java  ZookeeperUtil.java
containers/src/main/java/com/rhotiz/container/demo/zookeeper/config/: ZooKeeperCuratorConfig.java
containers/src/main/resources/: application-kafka.properties  application-schema-registry.properties  application-zookeeper.properties
containers/src/test/java/com/rhotiz/container/demo/: KafkaKRaftIntegrationTest.java  KafkaSchemaRegistryIntegrationTest.java  MavenInvokerTest.java  SparkWcIntegrationTest.java  ZookeeperIntegrationTest.java
containers/src/test/java/com/rhotiz/container/demo/spark/: SparkWcCliSubmitLocalIntegrationTest.java  SparkWcCliSubmitLocalWithHistoryServerIntegrationTest.java  SparkWcIntegrationTest.java  SparkWcRestSubmitClusterIntegrationTest.java
docs/: run-hbase.md  run-kafka.md  run-zookeeper.md
periodic-logger/: pom.xml
periodic-logger/src/main/java/com/rhotiz/logger/: PeriodicLoggerApplication.java
periodic-logger/src/main/java/com/rhotiz/logger/log/: EpochMillisToDateSerializer.java  MyMixIn.java  PeriodicLogger.java
periodic-logger/src/main/resources/: application.properties  log4j2.xml
periodic-logger/src/test/java/com/rhotiz/logger/: PeriodicLoggerApplicationTests.java
spark-app/: pom.xml
spark-app/docs/runs/: 00-todo.md
spark-app/docs/studies/: 09-[--deploy-mode]-client-cluster.md  11-duplicate-master.md  12-unit-and-integration-testing.md
spark-app/docs/submits/: 03-wc-master-master.md  04-parallel-reduce.md  04-spark-submit-rest.md  06-kafka-to-console.md
spark-app/src/main/java/com/rhotiz/spark/: KafkaToConsole.java  KafkaToKafka.java  Main.java  ParallelSumReduce.java  SimpleWordCount.java  ThreadHelper.java  WcWithExternalDataSet.java  WordCount.java  WordCountLocalMaster.java  WordCountMasterMaster.java
spark-app/src/test/java/com/rhotiz/spark/: SparkAppDoubleContainerIT.java  SparkAppIT.java  SparkAppIntegrationTest.java  SparkAppSingleContainerIT.java  SparkAppUnitTest.java
src/main/java/com/rhotiz/container/demo/: ContainerDemoApplication.java
src/main/java/com/rhotiz/container/demo/config/: Constants.java  KafkaConsumerConfig.java  KafkaProduceConfig.java  ZooKeeperCuratorConfig.java
src/main/java/com/rhotiz/container/demo/hbase/: HbaseAdminService.java  HbaseConfig.java  HbaseConstants.java  HbaseRepository.java  HbaseService.java
src/main/java/com/rhotiz/container/demo/kafka/: MyKafkaListener.java  MyKafkaProducer.java  SendCallback.java
src/main/java/com/rhotiz/container/demo/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/rhotiz/container/demo/zookeeper/: ZooKeeperService.java
src/main/resources/: application-dev.properties  application-hbase.properties  application-kafka.properties  application-zookeeper.properties
src/test/java/com/rhotiz/container/demo/: ContainerDemoApplicationTests.java  HbaseIntegrationTest.java  KafkaKRaftIntegrationTest.java  KafkaWithExternalZookeeperIntegrationTest.java  SendCallback.java  TestContainerDemoApplication.java  TestcontainersConfiguration.java  ZookeeperIntegrationTest.java
try-error-handlers/: pom.xml
try-error-handlers/docs/: 00-questions.md  01-default-non-batch.md  02-default-batch-mode.md  03-default-error-handler-and-concepts-described.md  04-ack-after-handle.md  05-back-off-handler.md  06-implement-unlimited-retry.md
try-error-handlers/src/main/java/com/rhotiz/kafka/errorhandlers/: TryErrorHandlersApplication.java
try-error-handlers/src/main/java/com/rhotiz/kafka/errorhandlers/app/: CommandProducer.java  Constants.java  ExecutionIdManager.java  ExecutionUtil.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyCommand.java  MyCommandListener.java
try-error-handlers/src/main/resources/: application.properties
try-error-handlers/src/test/java/com/rhotiz/kafka/errorhandlers/: TryErrorHandlersApplicationTests.java
